{
	"nodes":[
		{"id":"b54c1bdd548f6ecb","type":"text","text":"# MATHEMATICS","x":-120,"y":-400,"width":280,"height":60,"color":"#ffffff"},
		{"id":"052a4d9a28ee868c","type":"text","text":"Calculus I","x":-1045,"y":-340,"width":250,"height":60},
		{"id":"7839c3396c7d2087","type":"file","file":"Courses/MATH 2110Q.md","x":-1320,"y":760,"width":400,"height":400},
		{"id":"703b8d6647db1fda","type":"file","file":"Courses/MATH 2410Q.md","x":-452,"y":1080,"width":400,"height":400},
		{"id":"c0ffc86e18e94707","type":"text","text":"Calculus II","x":-1232,"y":-35,"width":250,"height":70},
		{"id":"60b3e9ade1c67435","type":"file","file":"Courses/MATH 2705W.md","x":-220,"y":440,"width":400,"height":400},
		{"id":"77d488db8773f03c","type":"file","file":"Courses/MATH 2710.md","x":-120,"y":-90,"width":400,"height":400},
		{"id":"e88fe2fd26992f7c","type":"text","text":"# Key \n### Arrows\n- Red - Topic Hierarchy\n- Orange - Required Prerequisite\n- Yellow - Recommended/Concurrent Prerequisite\n- Green - My Course Progression","x":-1760,"y":-740,"width":375,"height":280,"color":"#757575"},
		{"id":"bc2be3d9199032e7","type":"text","text":"Geometry","x":-270,"y":-1110,"width":250,"height":60,"color":"#ffffff"},
		{"id":"f53314275548ee22","type":"text","text":"Number Theory","x":635,"y":-800,"width":250,"height":60,"color":"#ffffff"},
		{"id":"2226ff8c3ccfd315","type":"text","text":"Algebra","x":635,"y":110,"width":250,"height":60,"color":"#ffffff"},
		{"id":"c9f71598c71024d6","type":"file","file":"Courses/MATH 2210Q.md","x":760,"y":760,"width":400,"height":400},
		{"id":"8830284c6cb00e72","type":"file","file":"Courses/MATH 3230.md","x":1520,"y":240,"width":400,"height":400},
		{"id":"b0af95daaa75e2f2","type":"file","file":"Courses/MATH 3094.md","x":1360,"y":-860,"width":400,"height":400},
		{"id":"271d0f94f55d462b","type":"file","file":"Courses/MATH 3240.md","x":635,"y":-1560,"width":400,"height":400},
		{"id":"3ff8d4e1e29032e1","type":"text","text":"Fall 2023","x":-1570,"y":1320,"width":250,"height":60},
		{"id":"147ccfdbc83805f4","type":"text","text":"Spring 2024","x":280,"y":1350,"width":250,"height":60},
		{"id":"75e1e4df1b9ff386","type":"text","text":"Analysis","x":-1045,"y":-920,"width":250,"height":60,"color":"#ffffff"},
		{"id":"70e2dc3791b81dd2","type":"text","text":"Fall 2024","x":1920,"y":-120,"width":250,"height":60},
		{"id":"e9e296943581370f","type":"text","text":"Calculus","x":-702,"y":5,"width":250,"height":60,"color":"#ffffff"}
	],
	"edges":[
		{"id":"3ccf0c1fdfcd1fff","fromNode":"b54c1bdd548f6ecb","fromSide":"left","toNode":"e9e296943581370f","toSide":"top","color":"1"},
		{"id":"0ad0786f13d9ad65","fromNode":"b54c1bdd548f6ecb","fromSide":"right","toNode":"2226ff8c3ccfd315","toSide":"top","color":"1"},
		{"id":"667e2f36a728e01d","fromNode":"e9e296943581370f","fromSide":"left","toNode":"052a4d9a28ee868c","toSide":"right","color":"1"},
		{"id":"e35a23b04c6a71b5","fromNode":"e9e296943581370f","fromSide":"bottom","toNode":"703b8d6647db1fda","toSide":"top","color":"1"},
		{"id":"ecb3877a72d34493","fromNode":"e9e296943581370f","fromSide":"left","toNode":"c0ffc86e18e94707","toSide":"right","color":"1"},
		{"id":"0f42eeea499d7b16","fromNode":"c0ffc86e18e94707","fromSide":"bottom","toNode":"703b8d6647db1fda","toSide":"top","color":"2"},
		{"id":"7d2627a928416038","fromNode":"e9e296943581370f","fromSide":"bottom","toNode":"7839c3396c7d2087","toSide":"top","color":"1"},
		{"id":"73ffcd7ae41c2f33","fromNode":"c0ffc86e18e94707","fromSide":"bottom","toNode":"7839c3396c7d2087","toSide":"top","color":"2"},
		{"id":"9fdc9ba3fdf1a5eb","fromNode":"2226ff8c3ccfd315","fromSide":"bottom","toNode":"c9f71598c71024d6","toSide":"top","color":"1"},
		{"id":"3a019df85597e32d","fromNode":"c0ffc86e18e94707","fromSide":"bottom","toNode":"c9f71598c71024d6","toSide":"left","color":"2"},
		{"id":"07dbf76e19f2dea4","fromNode":"c0ffc86e18e94707","fromSide":"bottom","toNode":"77d488db8773f03c","toSide":"left","color":"2"},
		{"id":"43293eb9085c54d7","fromNode":"052a4d9a28ee868c","fromSide":"bottom","toNode":"c0ffc86e18e94707","toSide":"top","color":"2"},
		{"id":"070950a7a2d73e24","fromNode":"c0ffc86e18e94707","fromSide":"bottom","toNode":"60b3e9ade1c67435","toSide":"left","color":"2"},
		{"id":"e93d13d0379f5532","fromNode":"7839c3396c7d2087","fromSide":"bottom","toNode":"60b3e9ade1c67435","toSide":"bottom","color":"3"},
		{"id":"cf8c1ea866f4da26","fromNode":"703b8d6647db1fda","fromSide":"right","toNode":"60b3e9ade1c67435","toSide":"bottom","color":"3"},
		{"id":"1a0bf4eb3891831e","fromNode":"c9f71598c71024d6","fromSide":"left","toNode":"60b3e9ade1c67435","toSide":"bottom","color":"3"},
		{"id":"9470e8b014a84320","fromNode":"2226ff8c3ccfd315","fromSide":"left","toNode":"77d488db8773f03c","toSide":"right","color":"1"},
		{"id":"dc6c85a3a4758734","fromNode":"b54c1bdd548f6ecb","fromSide":"left","toNode":"75e1e4df1b9ff386","toSide":"bottom","color":"1"},
		{"id":"490637d5d64ee49b","fromNode":"75e1e4df1b9ff386","fromSide":"bottom","toNode":"77d488db8773f03c","toSide":"left","color":"1"},
		{"id":"fbd1406758d6aa70","fromNode":"75e1e4df1b9ff386","fromSide":"bottom","toNode":"e9e296943581370f","toSide":"top","color":"1"},
		{"id":"b1b920ac31ff430a","fromNode":"7839c3396c7d2087","fromSide":"bottom","toNode":"703b8d6647db1fda","toSide":"left","color":"2"},
		{"id":"129aa03e7b20fbcd","fromNode":"f53314275548ee22","fromSide":"top","toNode":"271d0f94f55d462b","toSide":"bottom","color":"1"},
		{"id":"14335ffc1d0e558e","fromNode":"2226ff8c3ccfd315","fromSide":"right","toNode":"b0af95daaa75e2f2","toSide":"bottom","color":"1"},
		{"id":"da36e7f68f23ec80","fromNode":"f53314275548ee22","fromSide":"right","toNode":"b0af95daaa75e2f2","toSide":"left","color":"1"},
		{"id":"d097a21a729ae46f","fromNode":"b54c1bdd548f6ecb","fromSide":"top","toNode":"bc2be3d9199032e7","toSide":"bottom","color":"1"},
		{"id":"7f1def4cb3af82f3","fromNode":"b54c1bdd548f6ecb","fromSide":"right","toNode":"f53314275548ee22","toSide":"bottom","color":"1"},
		{"id":"a576d5d65a60892f","fromNode":"2226ff8c3ccfd315","fromSide":"bottom","toNode":"8830284c6cb00e72","toSide":"left","color":"1"},
		{"id":"b5b7b90d930f77b1","fromNode":"77d488db8773f03c","fromSide":"top","toNode":"271d0f94f55d462b","toSide":"bottom","color":"2"},
		{"id":"6aef7ec1f9c84b6b","fromNode":"3ff8d4e1e29032e1","fromSide":"top","toNode":"7839c3396c7d2087","toSide":"left","color":"4"},
		{"id":"88e96ba9be21a3b0","fromNode":"147ccfdbc83805f4","fromSide":"left","toNode":"703b8d6647db1fda","toSide":"right","color":"4"},
		{"id":"9de32833504dc1dc","fromNode":"147ccfdbc83805f4","fromSide":"top","toNode":"60b3e9ade1c67435","toSide":"bottom","color":"4"},
		{"id":"701e76a78ae0e9ba","fromNode":"147ccfdbc83805f4","fromSide":"right","toNode":"c9f71598c71024d6","toSide":"bottom","color":"4"},
		{"id":"1eb2a4d4f86aff58","fromNode":"147ccfdbc83805f4","fromSide":"top","toNode":"77d488db8773f03c","toSide":"bottom","color":"4"},
		{"id":"5d55822e345d1c2e","fromNode":"70e2dc3791b81dd2","fromSide":"top","toNode":"b0af95daaa75e2f2","toSide":"bottom","color":"4"},
		{"id":"7b6c8078d13c78a7","fromNode":"70e2dc3791b81dd2","fromSide":"top","toNode":"271d0f94f55d462b","toSide":"right","color":"4"},
		{"id":"29785c1e6b727958","fromNode":"70e2dc3791b81dd2","fromSide":"bottom","toNode":"8830284c6cb00e72","toSide":"right","color":"4"}
	]
}